# 16-team-katopia-be

./: .gitignore  Dockerfile  INIT_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: bigbang-cd-prod.yml  bigbang-ci-prod.yml  bigbang-cicd-dev.yml  bigbang-cicd-prod.yml  bigbang-docker-cicd-prod.yml  bigbang-docker-cicd-prod.yml.disable  docker-cicd-prod.yml  kube-cicd-dev.yml  kube-cicd-main.yml
config/spotbugs/: excludeFilter.xml
docs/: ACCESS_POLICY.md  API_REFERENCE.md  DATASOURCE_PROXY.md  DELETE_AND_VISIBILITY_POLICY.md  DEPLOYMENT_GUIDE.md  HELP.md  TEST_SPEC.md
docs/architecture/: ADR.md
docs/chat/: CHAT_TECH_SPEC.md
docs/chat/table/: CHAT_MEMBERS.md  CHAT_MESSAGES.md  CHAT_ROOMS.md
docs/domain-tech-spec/: ASYNC_TECH_SPEC.md  BOOKMARK_TECH_SPEC.md  CHAT_TECH_SPEC.md  COMMENT_TECH_SPEC.md  FOLLOW_TECH_SPEC.md  MEMBER_PROFILE_TECH_SPEC.md  NOTIFICATION_TECH_SPEC.md  POST_TECH_SPEC.md  RECOMMENDATION_TECH_SPEC.md  SEARCH_TECH_SPEC.md  SSE_CONNECTION_TROUBLESHOOTING.md  UPLOAD_PRESIGN_TECH_SPEC.md  VOTE_TECH_SPEC.md
docs/domain-tech-spec/sample/: TECH_TEMPLATE.md
docs/search/: FULLTEXT_OPTIMIZATION.md  PREFIX_SEARCH.md  fulltext.md
docs/sql/: fulltext_posts.sql
docs/table/: CHAT_MEMBERS.md  CHAT_MESSAGES.md  CHAT_ROOMS.md  CORE_TABLES.md  COUNT_BATCHES.md  MEMBERS.md  MEMBER_FOLLOWS.md  MEMBER_STYLES.md  NOTIFICATIONS.md  POSTS.md  POST_COMMENTS.md  POST_IMAGES.md  POST_LIKES.md  POST_TAGS.md  REFRESH_TOKENS.md  TAGS.md  VOTES.md  VOTE_ITEMS.md  VOTE_PARTICIPATIONS.md
docs/test-spec/: AUTH.md  COMMENT.md  JWT_PROVIDER.md  MEMBER.md  NOTIFICATION.md  POST.md  PRESIGN.md  REFRESH_TOKEN.md  SEARCH.md  SECURITY.md  VOTE.md
src/main/java/katopia/fitcheck/: FitcheckApplication.java
src/main/java/katopia/fitcheck/auth/: AuthTokenService.java
src/main/java/katopia/fitcheck/auth/dto/: TokenRefreshResponse.java
src/main/java/katopia/fitcheck/chat/controller/: ChatRoomController.java  ChatSocketDocsController.java
src/main/java/katopia/fitcheck/chat/domain/: ChatMemberDocument.java  ChatMessageDocument.java  ChatMessageType.java  ChatRoomDocument.java  ChatSequenceDocument.java
src/main/java/katopia/fitcheck/chat/infra/: ChatMemberQueryRepository.java  ChatMemberQueryRepositoryImpl.java  ChatMemberRepository.java  ChatMessageQueryRepository.java  ChatMessageQueryRepositoryImpl.java  ChatMessageRepository.java  ChatRoomQueryRepository.java  ChatRoomQueryRepositoryImpl.java  ChatRoomRepository.java
src/main/java/katopia/fitcheck/chat/ws/: ChatMessageController.java  ChatMessageSocketRequest.java  ChatParticipantReadState.java  ChatPolicy.java  ChatReadStateController.java  ChatReadStateRequest.java  ChatReadStateResponse.java  ChatReadStateSnapshotResponse.java  ChatReadStateSubscriptionListener.java  ChatStompAuthChannelInterceptor.java  ChatWebSocketConfig.java
src/main/java/katopia/fitcheck/comment/domain/: Comment.java
src/main/java/katopia/fitcheck/comment/dto/: CommentAuthorResponse.java  CommentCreateRequest.java  CommentCreateResponse.java  CommentListResponse.java  CommentSummary.java  CommentUpdateRequest.java  CommentUpdateResponse.java
src/main/java/katopia/fitcheck/comment/repository/: CommentRepository.java
src/main/java/katopia/fitcheck/comment/service/: CommentCommandService.java  CommentFinder.java  CommentQueryService.java  CommentService.java  CommentValidator.java
src/main/java/katopia/fitcheck/controller/: AuthTokenController.java  CommentController.java  DevController.java  DevDummyController.java  HomeController.java  MemberController.java  NotificationController.java  OAuth2DocsController.java  PostController.java  PresignController.java  SearchController.java  VoteController.java
src/main/java/katopia/fitcheck/controller/spec/: AuthApiSpec.java  CommentApiSpec.java  DevApiSpec.java  HomeApiSpec.java  MemberApiSpec.java  NotificationApiSpec.java  PostApiSpec.java  SearchApiSpec.java  VoteApiSpec.java
src/main/java/katopia/fitcheck/dev/service/: DevMemberService.java
src/main/java/katopia/fitcheck/domain/aggregation/: CountBatch.java
src/main/java/katopia/fitcheck/domain/auth/: RefreshToken.java
src/main/java/katopia/fitcheck/domain/comment/: Comment.java
src/main/java/katopia/fitcheck/domain/member/: AccountStatus.java  Gender.java  Member.java  MemberFollow.java  MemberProfileValidator.java  StyleType.java
src/main/java/katopia/fitcheck/domain/notification/: Notification.java  NotificationType.java
src/main/java/katopia/fitcheck/domain/post/: Post.java  PostBookmark.java  PostImage.java  PostLike.java  PostTag.java  Tag.java
src/main/java/katopia/fitcheck/domain/vote/: Vote.java  VoteItem.java  VoteParticipation.java
src/main/java/katopia/fitcheck/dto/auth/: TokenRefreshResponse.java
src/main/java/katopia/fitcheck/dto/comment/: CommentAuthorResponse.java  CommentCreateRequest.java  CommentCreateResponse.java  CommentListResponse.java  CommentSummary.java  (+2 more)
src/main/java/katopia/fitcheck/global/: APIResponse.java
src/main/java/katopia/fitcheck/member/: MemberApiSpec.java  MemberController.java  MemberFinder.java  MemberRepository.java
src/main/java/katopia/fitcheck/rabbitmq/: RabbitMqConstants.java
src/main/java/katopia/fitcheck/repository/: MemberRepository.java
src/main/java/katopia/fitcheck/s3/: PresignController.java  PresignService.java  S3PresignConfig.java  S3PresignProperties.java  UploadCategory.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml
src/main/resources/static/: bookmarks.css  bookmarks.html  bookmarks.js
src/test/java/katopia/fitcheck/: FitcheckApplicationTests.java
src/test/java/katopia/fitcheck/support/: MemberTestFactory.java  NotificationTestFactory.java
(+381 files in other folders)
